<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Inscape Counselling</title>
    <meta name="description" content="Inscape Counselling" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="manifest" href="site.webmanifest" />
    <link rel="apple-touch-icon" href="icon.png" />

    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/main.css" />
    <meta name="theme-color" content="#E0DFC5" />
    <style type="text/css">
      /* colors: https://paletton.com/#uid=71N0u0k3Ss70mPI1Lzu6DnLabjS */
      body {
        background-color: #e0dfc5;
      }
      a {
        color: #8f7186;
      }
      a:hover {
        color: #78526c;
      }
      a:active {
        color: #a995a3;
      }
      p {
        font-family: sans-serif;
        word-break: break-word;
      }

      .container {
        display: flex;
        flex-direction: column;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
        margin-top: 55px;
        margin-bottom: 55px;
      }
      @media (min-width: 768px) {
        .container {
          width: 750px;
        }
      }
      @media (min-width: 992px) {
        .container {
          width: 970px;
        }
      }
      @media (min-width: 1200px) {
        .container {
          width: 1170px;
        }
      }

      .main {
        display: flex;
      }
      .header {
        background-image: url("img/inscape_logo.png");
        background-size: 420px;
        background-repeat: no-repeat;
        width: 100%;
        height: 200px;
        padding: 0;
        margin: 0;
      }
      .header span {
        display: none;
      }
      .content {
        margin-top: 45px;
        margin-right: 45px;
        display: flex;
        flex-direction: column;
      }
      .description {
        font-size: 22px;
        padding: 16px;
        background-color: #cdd4bb;
        flex-grow: 1;
      }
      .portrait {
        display: flex;
        justify-content: center;
        padding: 30px;
        border: 1px solid #bdbc96;
      }
      .portrait img {
        align-self: center;
        max-width: 100%;
      }
      footer {
        display: flex;
        margin-top: 35px;
      }
      @media (max-width: 768px) {
        .main {
          flex-direction: column;
        }
        .content {
          margin-top: 0;
          margin-right: 0;
        }
        .header {
          margin-bottom: 20px;
          background-size: contain;
          height: 130px;
        }
        .portrait {
          padding: 0;
        }
        .portrait img {
          max-height: 350px;
        }
      }
      @media (min-width: 768px) and (max-width: 991px) {
        .header {
          height: 190px;
        }
        .content {
          margin-top: 25px;
          margin-right: 25px;
        }
        .portrait {
          padding: 0;
        }
        .portrait img {
          max-width: 190px;
        }
      }
      @media (min-width: 992px) and (max-width: 1199px) {
        .header {
          height: 190px;
        }
        .content {
          margin-top: 25px;
          margin-right: 25px;
        }
        .portrait {
          padding: 0;
        }
        .portrait img {
          max-width: 245px;
        }
      }
      @media (min-width: 1200px) {
        .portrait img {
          max-width: 280px;
        }
      }
      a img, img {
        border: 0;
        outline: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="main">
        <div class="content">
          <h1 class="header"><span>Inscape Counselling</span></h1>
          <div class="description">
            <p>
              Welcome. I'm Ingrid Woodhead, a qualified person-centred
              counsellor practicing in Edinburgh, close to the London
              Road/Easter Road junction.
            </p>
            <p>
              I offer individual counselling starting at £50 per 1 hour session, for
              short-term or long-term work, with a choice of in person or remote sessions (online or telephone).
            </p>
            <p>
              For more information click the BACP logo below or to arrange a session contact me at:
              <a href="mailto:ingrid@inscapecounselling.com"
                >ingrid@inscapecounselling.com</a
              >
            </p>
          </div>
        </div>
        <div class="portrait">
          <img src="img/ingrid.jpg" alt="Portrait Ingrid" />
        </div>
      </div>
      <footer>
        <a
          href="https://www.bacp.co.uk/profile/876351f1-5390-e711-80e8-3863bb349ac0/therapist"
          target="_blank"
          rel="noopener"
          ><img src="img/BACP_318316.png" width="200"
        /></a>
      </footer>
    </div>

    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-140776850-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-140776850-1");
    </script>
  </body>
</html>
